# dukaMaster

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/mds/dukamaster/business/: CorsFilter.java  JAXRSConfiguration.java
src/main/java/com/mds/dukamaster/business/boundary/: AppResources.java
src/main/java/com/mds/dukamaster/business/entity/: AppEntity.java
